 "fill-mode" ...
    "fill-color" ...
    "fill-image" ...
    "stroke-mode" ...
    "stroke-color" ...
    "stroke-width" ...
    "shadow-mode" ...
    "shadow-color" ...
    "shadow-width" ...
    "shadow-offset" ...
    "text-mode" ...
    "text-color" ...
    "text-style" ...
    "text-font" ...
    "text-size" ...
    "text-visibility-mode" ...
    "text-visibility" ...
    "text-background-mode" ...
    "text-background-color" ...
    "text-offset" ...
    "text-padding" ...
    "icon-mode" ...
    "icon" ...
    "padding" ...
    "z-index" ...
    "visibility-mode" ...
    "visibility" ...
    "shape" ...
    "size" ...
    "size-mode" ...
    "shape-points" ...
    "text-alignment" ...
    "jcomponent" ...
    "arrow-image" ...
    "arrow-size" ...
    "arrow-shape" ...
    "sprite-orientation" ...
    "canvas-color" ...